<!DOCTYPE HTML>

<html>
<head>
    <meta name="description"
          content="Milinda Pathirage; Computer Science Graduate Student at Indiana University, Bloomington. Interested in Workflow Technologies, Programming Languages and Distributed Computing."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Milinda Pathirage"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <title>Change Is The Only Constant</title>
    <style>
        html, body {
            background-color: white;
            font-family: "Helvetica Neue", Helvetica, 'Open Sans', Arial, sans-serif;
        }

        .container {
            width: 680px;
        }

        .container p, .container li {
            font-size: 15px;
            line-height: 24px;
            font-weight: 300;
            margin-bottom: 21px;
        }

        .container li {
            color: #404040;
            margin-bottom: 3px;
        }

        .container li span {
            color: gray;
        }

        .container ul {
            list-style: none;
            margin-left: 0px;
        }

        .container h2 {
            font-weight: 300;
        }

        .container h3 {
            font-weight: 300;
            color: #808080;
        }

        .container h1 {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 45px;
            font-weight: 300;
        }


    </style>
</head>
<body>
<div class="container">
    
        <style>
            .container ul{
                list-style: circle;
            }

            .container h2{
                margin-top: 60px;
                margin-bottom: 30px;
                font-size: 30px;
                line-height: 35px;
            }
        </style>
    
    <h2>Change Is The Only Constant</h2>
<p>I am a guy who liked to change the design of my blog time to time. I use <a href="http://wordpress.org/">Wordpress</a> as the blogging platform for <a href="http://blog.mpathirage.com">blog.mpathirage.com</a> and I am using Wordpress from June 2008. But the main problem I had was the complexity of Wordpress platform. It's very hard to change the look and feel and site structure without going through the complexity of Wordpress themes and plugins.</p>

<p>In addition to that I didn't use any of the advance features of Wordpress(my blog is pretty simple one with couple of posts per month) and given the performance overhead and complexity it was not worth maintaining it. If I remember correctly I got to know about <a href="https://github.com/mojombo/jekyll">Jekyll</a> about a year ago. But couldn't migrate my blog to <a href="https://github.com/mojombo/jekyll">Jekyll</a> due to time constraints.</p>

<p>I moved to <a href="http://bloomington.in.gov/">Bloomington</a>, Indiana to do my PhD in computer science this August(2011) and I had plenty of time to play with <a href="https://github.com/mojombo/jekyll">Jekyll</a> during the orientation period. And I found out about the <a href="http://aws.amazon.com/s3/">Amazon S3</a> <a href="http://aws.amazon.com/about-aws/whats-new/2011/02/17/Amazon-S3-Website-Features/">static web site hosting feature</a> and decided to host the blog in Amazon S3.</p>

<p>So this new blog is the result of work I did around <a href="https://github.com/mojombo/jekyll">Jekyll</a> and Amazon S3. <a href="https://github.com/mojombo/jekyll">Jekyll</a>'s theming system and configurations are pretty easy and I could write my own theme using <a href="https://github.com/danielmcgraw/Jekyll-Base">Jekyll-Base</a> as the foundation within couple of hours. I'm using <a href="http://www.dropbox.com/">Dropbox</a> to keep a backup of the site's source and use <a href="https://forums.aws.amazon.com/thread.jspa?threadID=11975&amp;start=0&amp;tstart=0">s3sync</a> written in Ruby to sync the new site to S3 bucket.</p>

<p>Here are some helpful links to get started with Jekyll and Amazon S3 website hosting.</p>

<ul>
<li><a href="http://danielmcgraw.com/2011/04/14/The-Ultimate-Guide-To-Getting-Started-With-Jekyll-Part-1/">Ultimate guide to getting started with Jekyll</a></li>
<li><a href="http://aws.typepad.com/aws/2011/02/host-your-static-website-on-amazon-s3.html">Host your static web site on Amazon S3</a></li>
<li><a href="http://docs.amazonwebservices.com/AmazonS3/latest/dev/index.html?WebsiteHosting.html">Hosting Websites on Amazon S3</a></li>
<li><a href="http://carltonbale.com/how-to-alias-a-domain-name-or-sub-domain-to-amazon-s3">How to alias domain name or sub domain name to Amazon S3</a></li>
</ul>


<p>So in the coming years I'll use this site as the my primary blog and I am planning to migrate some of the popular posts from my old <a href="http://blog.mpathirage.com">blog</a> to this one. May be this blog will also change in the future. Who knows what will happen in the future. Change is the only constant.</p>

<blockquote><p>Everyone thinks of changing the world, but no one thinks of changing himself.</p></blockquote>



    
    <div id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'milindablog'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
    <footer><p>Copyright © 2011 Milinda Pathirage</footer>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2420520-12']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
