<!DOCTYPE HTML>

<html>
<head>
    <meta name="description"
          content="Milinda Pathirage; Computer Science Graduate Student at Indiana University, Bloomington. Interested in Workflow Technologies, Programming Languages and Distributed Computing."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Milinda Pathirage"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/pyg.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <title>{{ page.title }}</title>
    <style>
        html, body {
            background-color: white;
            font-family: "Helvetica Neue", 'Carme', Helvetica, Arial, sans-serif;
        }

        .container {
            width: 680px;
        }

        pre{
            background-color: #073642;
        }
        pre code{
            background-color: #073642;
        }

        .bash{
            color: #0086D2;
        }
        .container p, .container li {
            font-size: 15px;
            line-height: 24px;
            font-weight: 300;
            margin-bottom: 21px;
            font-family: "Helvetica Neue", 'Carme', 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .container li {
            color: #404040;
            margin-bottom: 3px;
        }

        .container li span {
            color: gray;
        }

        .container ul {
            list-style: none;
            margin-left: 0px;
        }

        .container ol{
            margin-left: 0px;
        }

        .container h2 {
            font-weight: 300;
        }

        .container h3 {
            font-weight: 300;
            color: #808080;
        }

        .container h1 {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 45px;
            font-weight: 300;
        }

        .topbar div > ul a, .nav a {
            padding: 5px 10px 6px;
        }

        .topbar{
            height: 33px;
        }

        .topbar li{
            margin-bottom: 0;
        }

        .container .imgcontainer{
            padding: 4px;
            margin: 0;
            border: 1px solid #DDD;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .container .imgcontainer img{
            display: block;
        }

        .topbar-inner, .topbar .fill {
            background-image: -moz-linear-gradient(top, #0F97FF, #0086F3);
            background-image: -ms-linear-gradient(top, #0F97FF, #0086F3);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0F97FF), color-stop(100%, #0086F3));
            background-image: -webkit-linear-gradient(top, #0F97FF, #0086F3);
            background-image: -o-linear-gradient(top, #0F97FF, #0086F3);
            background-image: linear-gradient(top, #0F97FF, #0086F3);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0F97FF', endColorstr='#0086F3', GradientType=0);
        }

        .mavbar-inner {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.avbar-inner{
    background: url(/images/bak.png) repeat-x;
}
.navbar .brand{
    padding: 0px;
    margin-top: -5px;
    margin-left:-29px;
}
        .topbar a {
            color: #CCFFFF;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
        #header{
            padding-top:7px;
        }

        h4{
            font-size: 16px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

    <div class="navbar navbar-fixed-top" data-scrollspy="scrollspy">
        <div class="avbar-inner">

         <div class="container">
             <div class="nav-collapse">
            <ul class="nav">
                <!--li><a href="http://milinda.pathirage.org" style="font-size:24px;color:orange;"><i class="icon-fire"></i></a></li-->
                <li class="{% if page.home %} active {% endif %}"><a href="http://milinda.pathirage.org">HOME</a></li>
                <li class="{% if page.archive %} active {% endif %}"><a href="http://milinda.pathirage.org/archive.html">ARCHIVES</a></li>
                <li class="{% if page.gsoc %} active {% endif %}"><a href="http://milinda.pathirage.org/gsoc.html">GSOC 2012</a></li>
            </ul>
        </div>
         </div>
        </div>
     </div>
<div class="container">
    {% if page.post %}
        <style>
            .container ul{
                list-style: circle;
            }

            .container h1{
                margin-top: 60px;
                margin-bottom: 30px;
                font-size: 30px;
                line-height: 35px;
            }

            em{
                color: #003366;
            }
        </style>
    {% endif %}
    {{ content }}
    {% if page.comments %}
    <div id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'milindablog'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    {% endif %}
    <footer><p>Copyright © 2011 Milinda Pathirage<!--, Ads by <a
        href="http://test.skimlinks.com">Skimlinks</a>-->.</p></footer>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2420520-12']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type="text/javascript" src="http://s.skimresources.com/js/26748X855387.skimlinks.js"></script>
</body>
</html>
